# spark-template

./: .gitignore  README.md  build.gradle  docker-compose.yaml  gradle.properties  interpreter.json  settings.gradle
data/: clients.csv
notebook/2A94M5J1Z/: note.json
notebook/2EJJK4WBX/: note.json
src/main/scala/com/nonradioactive/spark/: App.scala  InitSpark.scala
src/test/scala/com/nonradioactive/spark/: JavaTest.java  LocalConfiguration.java
src/test/scala/com/nonradioactive/spark/domain/: ClientEntry.scala
src/test/scala/com/nonradioactive/spark/integration/: ElasticTest.scala  IntegrationTest.java  LocalTest.scala
