version=0.0.1
scalaVersion=2.11.8
slf4jVersion=1.7.28
logbackVersion=1.1.7
sparkVersion=2.4.3
junitVersion=5.3.1
luceneVersion=7.0.1
jacksonVersion=2.9.9

mainClassFile=com.nonradioactive.spark.App
title='spark-template'
group='com.nonradioactive.spark'
